<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist creator Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Lato&display=swap" rel="stylesheet">
</head>

<!-- Adding some style to table (OPTIONAL) -->
<style type="text/css"> 
    
    .jersey-15-regular {
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    
    h1 { 
        color: green;
        font-family: "Jersey 15", sans-serif;
        font-size: 45pt;
        text-align: center;
    }

    h2 {
        color: violet;
        font-family: "Jersey 15", sans-serif;
        font-size: 35pt;
        padding-left: 5%;


    }
    a {
        font-family: "Jersey 15", sans-serif;
        font-size: medium;
        font-weight: 400;
        font-style: normal;
        font-size: 25pt;
        padding-left: 5%;
    }

    hr {
        color: green;
    }

</style> 

<body>
    <h1>Spotify Time-machine playlist creator</h1>
    <hr>
    <h2>Easy as 1-2-3</h2>
    <div><a href="/playlists">#1 -> Get current playlists of the account</a></div>
    <br>
    <div><a href="/current">#2 -> Initiate playlist creation </a></div>
    <br>
    <div><a href="/playlist_info">#3 Get your Time-machine playlist</a></div>
    <br>
    <div><a href="/callback">Tech Annex -> Callback (error handler)</a></div>


    
    
</body>
</html>